{
  "name": "todo-list",
  "version": "0.0.1",
  "description": "Todo List Using Quasar",
  "productName": "Todo List App",
  "author": "muhammadhamdits <muhammadhamdi702@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "deploy": "push-dir --dir=dist/spa --branch=build"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "pinia": "^2.0.11",
    "push-dir": "^0.4.1",
    "quasar": "^2.6.0",
    "socket.io-client": "^4.5.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "autoprefixer": "^10.4.2"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
